{source}

<style>
    .footerBlock {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 22vw;
        width: 100%;
        height: 260px;
    }

    .footer-img {
        max-width: 150px;
        /* Adjust as needed */
        height: auto;
        /* Maintain aspect ratio */
        /*margin-left:100px;*/
    }

    .footer-img2 {
        /*max-width: 75px;*/
        /* Adjust as needed */
        height: auto;
        /* Maintain aspect ratio */
    }

    .copyright-text {
        color: #203a72;
        font-family: 'Montserrat';
        text-align: center;
        font-size: 12px;
        align-self: end;
        margin-left: auto;
        margin-right: auto;
    }

    .links {
        display: block;
        text-decoration: none;
        /*width: 150px;*/
        justify-self: center;
    }

    .links.top {
        margin: auto;
    }

    .logoLink {
        margin: auto;
    }

    .links:hover .footer-text {
        color: #60A800;
    }

    .footer-text {
        color: #203a72;
        font-family: 'Montserrat';
        font-weight: 500;
        text-align: left;
        width: 135px;
    }

    .flexItem {
        width: 100%;
        text-align: center;
        display: flex;
        align-content: center;
        flex-direction: column;
        gap: 60px;
        justify-content: end;
    }
</style>

<div class="footerBlock">
    <div class="flexItem">
        <a href="https://onehubsd.org/" class="logoLink">
            <img src="images/icon-navy.png#joomlaImage://local-images/icon-navy.png?width=1080&height=1080"
                class="footer-img">
        </a>
    </div>

    <div class="flexItem">
        <a href="https://www.instagram.com/onehubsd/">
            <img src="images/icons8-instagram-100.png#joomlaImage://local-images/icons8-instagram-100.png?width=100&height=100"
                class="footer-img2">
        </a>
        <p class="copyright-text">© 2024, The One Project</p>
    </div>

    <div class="flexItem" style="display: block;">
        <a  href="https://onehubsd.org/index.php/contact-us/contact-us" class="links top">
            <p class="footer-text">Contact Us</p>
        </a>
        <a  href="https://onehubsd.org/index.php/contact-us/add-a-resource-to-database" class="links">
            <p class="footer-text">Add a Resource</p>
        </a>
        <a  href="https://onehubsd.org/index.php/contact-us/report-an-error" class="links">
            <p class="footer-text">Spot An Error?</p>
        </a>
    </div>
</div>

{/source}